<!doctype html>
<html>
<head>
	<meta charset="utf-8">
		<title>SARA LEONOR MUSALEM GONZALEZ</title>
	
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
	
	
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Judson:wght@700&display=swap" rel="stylesheet">
		<link href="index_css.css" rel="stylesheet" type="text/css">
</head>

	
	
<body>


	
	
	
		<nav>		
			<ul>
			    <div class="box-conteiner-flex-2"><li><a href="../sitio_para_proyecto_final/html/sara_leonor_musalem_gonzalez.html" class="saratitulo">Sara Musalem</a></li>
				  <div><li><a href="../sitio_para_proyecto_final/html/trabajos_sara_musalem.html">Trabajos</a></li></div>
					<div><li><a href="../sitio_para_proyecto_final/html/estudios_y_reconocimientos_sara_musalem.html">Estudios</a></li></div>
					<div><li><a href="../sitio_para_proyecto_final/html/galeria_trabajos_sara_musalem.html">Galería</a></li></div>
					<div><li><a href="../sitio_para_proyecto_final/html/contacto_sara_musalem.html">Contacto</a></li></div></div>
  			</ul>
		</nav>

	
	
	
	
		<header>
				<h1>SARA LEONOR MUSALEM GONZÁLEZ</h1>
		</header>
	
	
		<main>
			
			
			

			
			
			
				<section class="seccion01">
					<h2 class="queestudio">¿Quién soy?</h2>
					<p class="animate__animated animate__zoomIn animate__delay-1s"><img src="../sitio_para_proyecto_final/recursos/imagenes/SARA-2-OPTIMIZADA.jpg" id="imagen01" alt="¿Quién soy?"/>Soy estudiante de diseño gráfico, estoy cursando los últimos semestres en la Benemérita Universidad Autónoma de Puebla.</p>
					<p class="animate__animated animate__zoomIn animate__delay-1.5s">Desde temprana edad he demostrado pasión por el diseño, desde pequeña tuve mi lado creativo muy desarrolla y gracias a los conocimientos aprendidos durante la universidad, mis técnicas y habilidades se perfeccionan día con día.</p>
					<p class="animate__animated animate__zoomIn animate__delay-2s">He tenido experiencia con distintos clientes, lo que me confirma que soy buena en lo que hago, que mi trabajo es de calidad y las experiencias adquiridas me brindan conocimiento para futuros proyectos.</p>
					<p class="animate__animated animate__zoomIn animate__delay-2.5s">Me mantengo al día con las técnicas, softwares y programas para el diseño e ilustración, tengo diferentes objetivos como, capacitarme en procesos creativos, lograr contrato de cuentas importantes, ser disciplinada, enfocada y ordenada.</p>
				</section>
			
				<section class="seccion02">
					<h2>Mis habilidades</h2>
					<img src="../sitio_para_proyecto_final/recursos/imagenes/10OPTIMIZADA400PX.jpg" id="imagen02" alt="Mis habilidades">
					<p class="parrafo01" >Razonamiento analítico y matemático / Diseño de experiencia de usuario / Producción de vídeos y audio / Animación</p>
				</section>
			
				<section class="seccion03">
					<h2 class="titulo01">Competencias</h2>
					<p class="animate__animated animate__zoomIn animate__delay-2s"><img src="../sitio_para_proyecto_final/recursos/imagenes/SARA-1OP.jpg" id="imagen03" alt="Mis competencias"></p>
					<p class="animate__animated animate__zoomIn animate__delay-2.5s"><h4 class="subtitulo01">BÁSICAS</h4></p>
					<p class="animate__animated animate__zoomIn animate__delay-2.5s">Dominio del idioma inglés, habilidades matemáticas, habilidades escritoras y trabajo en equipo.</p><br>
					<p class="animate__animated animate__zoomIn animate__delay-3s"><h4 class="subtitulo01">ESPECÍFICAS</h4></p>
					<p>Diseño editorial, fotografía de animales y paisaje, software especializado en diseño.</p><br>
				</section>

				<section class="seccion04">
					<h2>¿Quiéres conocer mi trabajo?</h2>
					<div class="box-conteiner-flex-2 daclickaqui">
					<div><a href="../sitio_para_proyecto_final/html/trabajos_sara_musalem.html" target="_blank" class="daclickaqui">Da click aquí</a></div>
					</div>
				</section>

				<section class="box-conteiner-flex">
					<a href="../sitio_para_proyecto_final/html/galeria_trabajos_sara_musalem.html" target="_blank"><img src="../sitio_para_proyecto_final/recursos/imagenes/01OPTIMIZADA400PX.jpg" alt="Desarrollo de sitios web" id="imagen04"></a>
				</section>
	

	
	
				<section class="box-conteiner-flex">	
					<a href="../sitio_para_proyecto_final/html/galeria_trabajos_sara_musalem.html" target="_blank"><img src="../sitio_para_proyecto_final/recursos/imagenes/02OPTIMIZADA400PX.jpg" alt="Diseño gráfico" id="imagen05"></a>
				</section>
	
				<section class="box-conteiner-flex">
					<a href="../sitio_para_proyecto_final/html/galeria_trabajos_sara_musalem.html" target="_blank"><img src="../sitio_para_proyecto_final/recursos/imagenes/04OPTIMIZADA400PX.jpg" alt="Edición de vídeos y fotografías" id="imagen06"></a>
				</section>
	
				<section class="box-conteiner-flex">
					<a href="../sitio_para_proyecto_final/html/galeria_trabajos_sara_musalem.html" target="_blank"><img src="../sitio_para_proyecto_final/recursos/imagenes/03OPTIMIZADA400PX.jpg" alt="Packaging" id="imagen07"></a>
				</section>
	
				<section class="box-conteiner-flex">
					<a href="../sitio_para_proyecto_final/html/galeria_trabajos_sara_musalem.html" target="_blank"><img src="../sitio_para_proyecto_final/recursos/imagenes/05OPTIMIZADA400PX.jpg" alt="Animación" id="imagen08"></a>
				</section>

				<section class="box-conteiner-flex">
					<a href="../sitio_para_proyecto_final/html/galeria_trabajos_sara_musalem.html" target="_blank"><img src="../sitio_para_proyecto_final/recursos/imagenes/06OPTIMIZADA400PX.jpg" alt="Fotografía" id="imagen09"></a>
				</section>
	
				<section class="box-conteiner-flex">
					<a href="../sitio_para_proyecto_final/html/galeria_trabajos_sara_musalem.html" target="_blank"><img src="../sitio_para_proyecto_final/recursos/imagenes/07OPTIMIZADA400PX.jpg" alt="Modelado 3D" id="imagen10"></a>
				</section>

				<section class="box-conteiner-flex">
					<a href="../sitio_para_proyecto_final/html/galeria_trabajos_sara_musalem.html" target="_blank"><img src="../sitio_para_proyecto_final/recursos/imagenes/08OPTIMIZADA400PX.jpg" alt="Carteles" id="imagen11"></a>
				</section>
	
				<section class="box-conteiner-flex">
					<a href="../sitio_para_proyecto_final/html/galeria_trabajos_sara_musalem.html" target="_blank"><img src="../sitio_para_proyecto_final/recursos/imagenes/09OPTIMIZADA400PX.jpg" alt="Ilustración" id="imagen12"></a>
				</section>


				<section class="seccion05">
					<h2>¿Quiéres adquirir un servicio como estos? <br>o ¿Estás interesado en cotizar tu proyecto?</h2><br>
					<div class="box-conteiner-flex-2">
					<div><a href="../sitio_para_proyecto_final/html/contacto_sara_musalem.html" target="_blank">Da click aquí</a></div>
					</div>
				</section>

		</main>

		<footer>
				<a href="https://www.instagram.com/sarita_m_glez/?hl=es-la" target="_blank"><img id="imagen13" src="../sitio_para_proyecto_final/recursos/imagenes/instagram.png" alt="Logo instagram"></a>
				<a href="https://www.facebook.com/sara.musalem/" target="_blank"><img id="imagen14" src="../sitio_para_proyecto_final/recursos/imagenes/facebook.png" alt="Logo facebook"></a>
				<h5>saritalmusalemg@gmail.com  /  22-25-81-18-34  /  Puebla Pue  /  2021  /  Copyright © Todos los derechos reservados</h5>


		</footer>	
	

</body>
</html>
